# NetologyJava

./: README.md  pom.xml
JavaBase/: pom.xml
JavaBase/src/main/java/ru/idcore/: App.java
JavaBase/src/test/java/ru/idcore/: AppTest.java
JavaCore/: pom.xml
JavaCoreGradle/: build.gradle  settings.gradle
JavaCoreMaven/: pom.xml
JavaCoreMaven/api/: pom.xml
JavaCoreMaven/api/src/main/java/ru/idcore/: Main.java
JavaCoreMaven/db/: pom.xml
JavaCoreMaven/service/: pom.xml
src/ru/idcore/basejava/task0151/: Dialog.java  Main.java  Task.java
src/ru/idcore/basejava/task0152/: Main.java
src/ru/idcore/basejava/task0161/: Author.java  Book.java  BookFormat.java  BookSubType.java  Rating.java
src/ru/idcore/basejava/task0163/: OnLineReadingPlace.java
src/ru/idcore/basejava/task0211/: Main.java  Product.java  ProductBasket.java  ProductRage.java  Service.java
src/ru/idcore/basejava/task0212/: MyArray.java
src/ru/idcore/basejava/task0221/: Main.java
src/ru/idcore/basejava/task0311/: Book.java  FromAvailableStatusMove.java
src/ru/idcore/basejava/task0312/: Book.java  Genre.java  GenreByContent.java  GenreByNumberOfPages.java  GenreType.java  NovelGenre.java  ProfessionalGenre.java  StoryGenre.java  VerseGenre.java
src/ru/idcore/basejava/task0321/player/: Player.java
src/ru/idcore/basejava/task0321/service/: Service.java
src/ru/idcore/basejava/task0321/weapon/: Launcher.java  Pistol.java
src/ru/idcore/basejava/task0322/: Main.java
src/ru/idcore/basejava/task0322/bill/: Bill.java
src/ru/idcore/basejava/task0322/tax/: IncomeTaxType.java  TaxService.java  TaxType.java
src/ru/idcore/basejava/task0331/: Main.java
src/ru/idcore/basejava/task0331/interfaces/: Administrator.java  Librarian.java  Reader.java  Supplier.java
src/ru/idcore/basejava/task0331/users/: LibraryReader.java  LibraryWorker.java  User.java
src/ru/idcore/basejava/task0332/: Main.java
src/ru/idcore/basejava/task0332/accounts/: Account.java  AccountType.java  SavingsAccount.java
src/ru/idcore/basejava/task0332/clients/: Client.java
src/ru/idcore/basejava/task0341/exceptions/: UserNotFoundException.java
src/ru/idcore/basejava/task0341/service/: Service.java
src/ru/idcore/basejava/task0341/users/: User.java
src/ru/idcore/basejava/task0342/events/: Movie.java  Theatre.java
src/ru/idcore/basejava/task0411/: Box.java  Main.java
src/ru/idcore/basejava/task0412/: Main.java
src/ru/idcore/basejava/task0413/fruits/: Apple.java  Banana.java
src/ru/idcore/basejava/task0413/vegetables/: Cabbage.java  Vegetable.java
src/ru/idcore/basejava/task0422/: Main.java
src/ru/idcore/basejava/task0432/: Expression.java
src/ru/idcore/basejava/task0441/: Main.java
src/ru/idcore/basejava/task0442/: Main.java
src/ru/idcore/basejava/task0443/: Main.java
src/ru/idcore/javacore/task030101/: Main.java
src/ru/idcore/javacore/task030201/: Main.java  MyStreamNumber.java
src/ru/idcore/javacore/task030202/: Education.java  Main.java  Person.java  Sex.java
src/ru/idcore/javacore/task030301/: Main.java
src/ru/idcore/javacore/task030302/: Game.java  GameProgress.java  Main.java  ZipArchive.java
src/ru/idcore/javacore/task030303/: Game.java  GameProgress.java  Main.java
src/ru/idcore/task030101/: Calculator.java  Main.java
(+111 files in other folders)
